# jmail-api

./: .gitignore  Dockerfile  Procfile  README.md  config.yaml  docker-compose.yml  heroku.yml  pom.xml
.github/workflows/: ci.yml  deploy.yml  keephot.yml  merge-dependabot.yml
src/main/java/com/sanctionco/jmail/: JmailApplication.java  JmailConfiguration.java  JmailResource.java
